# Logging
LOG_FILE=llm_robot_commands.log

# LLM
MODEL=gemma3:4b
HOST_URL=http://localhost:11434
PROMPT_FILE=llm_system_prompt.txt

# Object and place
VALID_ANIMALS = {"E", "L", "F"}
VALID_POSITIONS = {"L1", "L2", "C", "R1", "R2"}